<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>
</head>
<body>
    <script>
        var response = prompt("Give me a word in English... ");
        if (response === "cat") {
            console.log("gato");
        }
        else if (response === "dog") {
            console.log("perro");
        }
        else if (response === "horse") {
            console.log("caballo");
        }
        else {
            console.log("No entiendo, bruh");
        }
    </script>
 
</body>
</html>
